ПР №2 Вдовін/MainWindow.xaml

<Window x:Class="ПР__2_Вдовін.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР__2_Вдовін"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,30,0,0">
            <Button Content="Начать перемещение" Click="StartMovement_Click"
                    Width="200" Height="50"/>
            <Button Content="Остановить перемещение" Click="StopMovement_Click"
                    Margin="0,10,0,0" Width="200" Height="50"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Rows="1" Columns="5"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path x:Name="triangle" Fill="Blue" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0">
                <Path.Data>
                    <PathGeometry Figures="M 0,0 L 50,100 100,0 Z"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform x:Name="triangleTransform"/>
                </Path.RenderTransform>
            </Path>

            <!-- Прямоугольник -->
            <Path x:Name="rectangle" Fill="Red" Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,150,100"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform x:Name="rectangleTransform"/>
                </Path.RenderTransform>
            </Path>

            <!-- Круг -->
            <Path x:Name="circle" Fill="Green" Grid.Column="2" VerticalAlignment="Center" Margin="50,0,0,0">
                <Path.Data>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform x:Name="circleTransform"/>
                </Path.RenderTransform>
            </Path>

            <!-- Пирамида -->
            <Viewport3D Grid.Column="3">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 5, 5" LookDirection="0, -1, -1" UpDirection="0, 1, 0" FieldOfView="45"/>
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="figure4">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- Front -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,1,0 -1,-1,1 1,-1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Right -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,1,0 1,-1,1 1,-1,-1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Back -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,1,0 1,-1,-1 -1,-1,-1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Left -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,1,0 -1,-1,-1 -1,-1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Yellow"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Добавляем дно пирамиды -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Gray"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,-1,1 -1,-1,1 -1,-1,-1 1,-1,-1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Gray"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>



            <!-- Призма -->
            <Viewport3D Grid.Column="4">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="2, 2, 2" LookDirection="-1, -1, -1" UpDirection="0, 1, 0" FieldOfView="95"/>
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="figure5">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1 1 -1 -1 1 -1 -1 1 1 1 1 1" TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1 -1 1 -1 -1 1 -1 -1 -1 1 -1 -1" TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1 1 1 -1 1 1 -1 -1 1 1 -1 1" TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1 -1 -1 -1 -1 -1 -1 1 -1 1 1 -1" TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Yellow"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1 1 1 -1 1 -1 -1 -1 -1 -1 -1 1" TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Orange"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1 1 -1 1 1 1 1 -1 1 1 -1 -1" TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Brown"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
               
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D>
        </UniformGrid>
    </Grid>
</Window>
